@import url('https://fonts.googleapis.com/css2?family=News+Cycle&display=swap');

:root body.dark {
    --theme-background: rgb(35, 38, 47);
    --theme-breadcrumb: rgb(25, 25, 25);
    --theme-foreground: rgb(46, 45, 45);
    --theme-text-color: rgb(184, 182, 182);
    --theme-href-color: rgb(184, 182, 182);
    --theme-href-hover: rgb(223, 212, 212);
    --theme-primary: rgb(155, 54, 54);
    --theme-secondary: rgb(184, 62, 62);
    --theme-odd: rgb(137, 56, 56);
    --theme-even: rgb(76, 61, 61);
}

* {
    font-family: "News Cycle", monospace, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
}

html, body {
    background: var(--theme-background);
    color: var(--theme-text-color);
    overflow-x: hidden;
}

a {
    color: var(--theme-href-color);
    text-decoration: none;
}

a:hover {
    cursor: pointer;
    color: var(--theme-href-hover);
}

/**
 Scrollbar
 **/
/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--theme-breadcrumb);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--theme-secondary);
}

::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
    background: var(--theme-primary);
}

.wrapper {
    margin: 0 auto;
    width: 80%;
}

/**
 Header
 **/
.title {
    background: var(--theme-primary);
    padding: 4rem 0px 5rem 0px;
}

/**
 Page
 **/
.breadcrumb {
    display: flex;
    justify-content: space-between;
    box-sizing: content-box;
    overflow: auto;
    align-items: center;
    height: 55px;
    padding: 0 20px;
    margin-top: -25px;
    font-size: 12px;
    user-select: none;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    background: var(--theme-breadcrumb);
}

.content {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    box-sizing: content-box;
    padding: 20px;
    background: var(--theme-foreground);
}

/**
 Actions
 **/
.content > .actions {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.content > .actions > .buttons {
    display: flex;
    gap: 1em;
}

.content > .actions > .buttons a,
#gen-submit {
    user-select: none;
    vertical-align: middle;
    padding: 7px;
    background: var(--theme-primary);
    color: var(--theme-text-color);
}

.content > .actions > .buttons a:hover,
#gen-submit {
    background: var(--theme-secondary);
}

.content > .actions .filters .filters-wrap {
    display: grid;
    grid-template-columns: 8rem 8rem 8rem;
}

.content > .actions .filters .filters-wrap .filter-checkbox span {
    padding: 0px 0px 0px 5px;
}

.content > .actions .filters .filters-wrap input[type="checkbox"]:hover {
    cursor: pointer;
}

.content > .actions .filters .filters-wrap input[type="checkbox"]:before {
    position: relative;
    display: block;
    width: 15px;
    height: 15px;
    content: "";
    background: var(--theme-primary);
}

.content > .actions .filters .filters-wrap input[type="checkbox"]:hover:before {
    background: var(--theme-secondary);
}
  
.content > .actions .filters .filters-wrap input[type="checkbox"]:after {
    position: relative;
    display: block;
    left: -2.5px;
    top: -17px;
    width: 20px;
    height: 20px;
    content: "";
}

.content > .actions .filters .filters-wrap input[type="checkbox"]:checked:after {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAJlJREFUOE/t080NQEAQhuFXcUrgqhQqIXGkAS1oQwsakElMQuzu7OLGJk6bPL752YyXT/ayxw8mdbQB5Duduz0UqAYqoD+Kd0DFxCmB8QkYxAT2JRyAFpgOfzcxHyhYAaxADsx786VnzjJjSlZ0Abp9ACYWKlnuFNUAlwG4lsyasqJRmJVQA0g/T6sRWn8rYdLTiU2YhH4w4Qb0rRkV9Si8RwAAAABJRU5ErkJggg==');
    background-repeat: no-repeat;
    background-size: cover;
}

.content > .actions .search {
    margin-bottom: .5em;
}

.content > .actions .search>.search {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 0;
    box-shadow: none;
    background: var(--theme-primary);
    color: var(--theme-text-color);
}

.content > .actions .search>.search::placeholder {
    color: var(--theme-text-color);
}

/**
 Table of stuff
 **/
.content .fallout-4-table {
    width: 100%;
}

.chip {
    cursor: pointer;
    padding: 2px 5px 2px 5px;
    user-select: none;
    background: var(--theme-primary);
}

.content .fallout-4-table .header>th {
    padding: 10px;
    background: var(--theme-primary);
}

.content .fallout-4-table td {
    padding: 10px;
    font-size: 13px;
}

.content .fallout-4-table tr:nth-child(odd) {
    background: var(--theme-odd);
}

.content .fallout-4-table tr:nth-child(even) {
    background: var(--theme-even);
}

/**
 Footer
 **/
.footer {
    padding: 30px 0;
}

.footer div:nth-child(1) {
    display: flex;
    gap: 1em;
}

.footer div:nth-child(2) {
    display: flex;
    color: rgb(102, 102, 102);
}

/**
 Overlay
 **/
.overlay {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    padding-bottom: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgb(0,0,0);
    background: rgba(0,0,0,0.4);
}

.overlay > .model {
    display: none;
    transition: opacity .5s;
    opacity: 0;
    margin: auto;
    padding: 20px;
    z-index: 2;
    background: var(--theme-background);
}

.overlay > .model#dlc-info {
    width: 50%;
}

.overlay > .model#creds-info {
    width: 30%;
}

.overlay > .model#command-gen {
    width: 60%;
}

.back-to-top {
    position: fixed !important;
    bottom: 5px;
    right: -60px;
    user-select: none;
    vertical-align: middle;
    padding: 5px 5px 20px 5px;
    width: 2.5rem;
    text-align: center;
    font-size: 20px;
    background: var(--theme-primary);
    color: var(--theme-text-color);
    transition: opacity 1s, right .5s;
    box-shadow: -6px 6px 40px -8px rgba(0,0,0,0.52);
    -webkit-box-shadow: -6px 6px 40px -8px rgba(0,0,0,0.52);
    -moz-box-shadow: -6px 6px 40px -8px rgba(0,0,0,0.52);
}

.back-to-top:hover {
    cursor: pointer;
    background: var(--theme-secondary);
}

@media (max-width: 500px) {
    .wrapper {
        width: 85%;
    }

    table {
        table-layout: fixed;
    }

    table td {
        word-wrap: break-word;
    }

    .overlay {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .overlay > .model#dlc-info,
    .overlay > .model#creds-info,
    .overlay > .model#command-gen {
        width: 90%;
    }
    
    .overlay > .model#command-gen table {
        width: 100% !important;
    }

    .content > .actions .filters .filters-wrap {
        display: grid;
        grid-template-columns: 12rem 12rem;
    }
}